spring.application.name=counterdemo2

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/counter_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent